;; =================================================================================================
;; |                                                                                               |
;; |                      СКРИПТ ДЛЯ ВИМІРЮВАННЯ ВІДСТАНІ ТА ВСТАВКИ ТЕКСТУ                         |
;; |                                                                                               |
;; | Версія: 1.2                                                                                   |
;; | Дата: 10.06.2025                                                                              |
;; |                                                                                               |
;; | Опис:                                                                                         |
;; | Скрипт вимірює відстань між двома точками. Створює текст з результатом,                        |
;; | вирівняний по центру. Текст відразу "прилипає" до курсора, дозволяючи                         |
;; | користувачу візуально обрати його кінцеве положення.                                          |
;; |                                                                                               |
;; | Команди для запуску: DistText або DT                                                          |
;; |                                                                                               |
;; =================================================================================================

;; Завантаження функцій Visual LISP, якщо ще не завантажені
(vl-load-com)

;; --- Основна функція команди ---
(defun c:DistText ( / *error* old_osmode old_cmdecho p1 p2 dist dist_str text_style text_height text_color)
  
  ;; Функція обробки помилок для відновлення системних змінних
  (defun *error* (msg)
    (if old_osmode (setvar "OSMODE" old_osmode))
    (if old_cmdecho (setvar "CMDECHO" old_cmdecho))
    (if (not (member msg '("Function cancelled" "quit / exit abort" nil)))
      (princ (strcat "\nПомилка виконання: " msg))
    )
    (princ)
  )

  ;; Збереження поточних значень системних змінних
  (setq old_osmode (getvar "OSMODE"))
  (setq old_cmdecho (getvar "CMDECHO"))
  (setvar "CMDECHO" 0)

  ;; --- Налаштування параметрів тексту ---
  (setq text_style "Д-431")  ; Стиль тексту
  (setq text_height 1.0)     ; Висота тексту
  (setq text_color 5)        ; Колір: 5 = Синій (Blue)

  ;; Увімкнення прив'язки "Найближча" (Nearest) для зручного вибору точок на полілініях
  (setvar "OSMODE" 512) ; 512 - це код для прив'язки NEAREST

  ;; Основний цикл програми
  (while 
    (setq p1 (getpoint "\nВкажіть першу точку на полілінії (Esc для виходу): "))
    
    (if (setq p2 (getpoint p1 "\nВкажіть другу точку на іншій полілінії: "))
      (progn ; Виконується, якщо вказано обидві точки
        
        ;; 1. Обчислення відстані
        (setq dist (distance p1 p2))
        (setq dist_str (rtos dist 2 2)) ; Перетворення відстані в текст з 2 знаками після коми

        ;; 2. Створення текстового об'єкта у тимчасовій точці (p1)
        (entmake 
          (list
            '(0 . "TEXT")
            (cons 1 dist_str)          ; Вміст тексту (обчислена відстань)
            (cons 10 p1)               ; Тимчасова точка вставки (яка тепер є центром)
            (cons 40 text_height)      ; Висота тексту
            (cons 7 text_style)        ; Стиль тексту
            (cons 62 text_color)       ; Колір тексту (ACI)
            '(50 . 0.0)                ; Кут повороту тексту
            ;; === НОВІ РЯДКИ ДЛЯ ВИРІВНЮВАННЯ ===
            '(72 . 1)                  ; Горизонтальне вирівнювання: 1 = Центр
            '(73 . 2)                  ; Вертикальне вирівнювання:   2 = Середина
          )
        )
        
        (princ (strcat "\nСтворено текст: \"" dist_str "\". Перемістіть його в потрібне місце."))

        ;; 3. Запуск команди переміщення для щойно створеного об'єкта
        ;; Базова точка (p1) тепер є центром тексту, що робить переміщення інтуїтивним
        (command "_MOVE" "_LAST" "" p1 PAUSE)
        
      )
      (princ "\nВибір другої точки скасовано.")
    )
  ) ; Кінець циклу while

  ;; Відновлення попередніх значень системних змінних
  (setvar "OSMODE" old_osmode)
  (setvar "CMDECHO" old_cmdecho)
  
  (princ "\nРоботу завершено.")
  (princ) ; Приховує вивід останнього значення в командний рядок
)

;; Створення короткого псевдоніма (аліаса) для команди
(defun c:DT () (c:DistText))

;; Повідомлення про успішне завантаження скрипта
(princ "\nКоманду 'DistText' v1.2 (DT) з вирівнюванням по центру завантажено.")
(princ)

;;; --- КІНЕЦЬ ФАЙЛУ ---