;; =================================================================================================
;; |                                                                                               |
;; |                      СКРИПТ ДЛЯ ВИМІРЮВАННЯ ВІДСТАНІ ТА ВСТАВКИ ТЕКСТУ                         |
;; |                                                                                               |
;; | Версія: 1.0                                                                                   |
;; | Дата: 11.06.2024                                                                              |
;; |                                                                                               |
;; | Опис:                                                                                         |
;; | Скрипт вимірює відстань між двома вказаними точками на полілініях.                             |
;; | Потім створює текстовий об'єкт з результатом вимірювання та розміщує його                     |
;; | у вказаному користувачем місці. Процес повторюється до натискання Esc.                        |
;; |                                                                                               |
;; | Команди для запуску: DistText або DT                                                          |
;; |                                                                                               |
;; =================================================================================================

;; Завантаження функцій Visual LISP, якщо ще не завантажені
(vl-load-com)

;; --- Основна функція команди ---
(defun c:DistText ( / *error* old_osmode old_cmdecho p1 p2 dist dist_str text_ins_pt text_style text_height text_color)
  
  ;; Функція обробки помилок для відновлення системних змінних
  (defun *error* (msg)
    (if old_osmode (setvar "OSMODE" old_osmode))
    (if old_cmdecho (setvar "CMDECHO" old_cmdecho))
    (if (not (member msg '("Function cancelled" "quit / exit abort" nil)))
      (princ (strcat "\nПомилка виконання: " msg))
    )
    (princ)
  )

  ;; Збереження поточних значень системних змінних
  (setq old_osmode (getvar "OSMODE"))
  (setq old_cmdecho (getvar "CMDECHO"))
  (setvar "CMDECHO" 0)

  ;; --- Налаштування параметрів тексту ---
  (setq text_style "Д-431")  ; Стиль тексту
  (setq text_height 1.0)     ; Висота тексту
  (setq text_color 5)        ; Колір: 5 = Синій (Blue)

  ;; Увімкнення прив'язки "Найближча" (Nearest) для зручного вибору точок на полілініях
  (setvar "OSMODE" 512) ; 512 - це код для прив'язки NEAREST

  ;; Основний цикл програми
  (while 
    (setq p1 (getpoint "\nВкажіть першу точку на полілінії (Esc для виходу): "))
    
    (if (setq p2 (getpoint p1 "\nВкажіть другу точку на іншій полілінії: "))
      (progn ; Виконується, якщо вказано обидві точки
        
        ;; 1. Обчислення відстані
        (setq dist (distance p1 p2))
        (setq dist_str (rtos dist 2 2)) ; Перетворення відстані в текст з 2 знаками після коми

        ;; 2. Запит на точку вставки тексту
        (if (setq text_ins_pt (getpoint "\nВкажіть місце для вставки тексту: "))
          (progn ; Виконується, якщо вказано точку вставки
            
            ;; 3. Створення текстового об'єкта
            ;; Використовуємо функцію entmake, подібну до тієї, що у вашому прикладі
            (entmake 
              (list
                '(0 . "TEXT")
                (cons 1 dist_str)          ; Вміст тексту (обчислена відстань)
                (cons 10 text_ins_pt)      ; Точка вставки
                (cons 40 text_height)      ; Висота тексту
                (cons 7 text_style)        ; Стиль тексту
                (cons 62 text_color)       ; Колір тексту (ACI)
                '(50 . 0.0)                ; Кут повороту тексту
                ;; === НОВІ РЯДКИ ДЛЯ ВИРІВНЮВАННЯ ===
                '(72 . 1)                  ; Горизонтальне вирівнювання: 1 = Центр
                '(73 . 2)                  ; Вертикальне вирівнювання:   2 = Середина
              )
            )
            (princ (strcat "\nСтворено текст: \"" dist_str "\"."))

          )
          (princ "\nВставку тексту скасовано.")
        )
      )
      (princ "\nВибір другої точки скасовано.")
    )
  ) ; Кінець циклу while

  ;; Відновлення попередніх значень системних змінних
  (setvar "OSMODE" old_osmode)
  (setvar "CMDECHO" old_cmdecho)
  
  (princ "\nРоботу завершено.")
  (princ) ; Приховує вивід останнього значення в командний рядок
)

;; Створення короткого псевдоніма (аліаса) для команди
(defun c:DT () (c:DistText))

;; Повідомлення про успішне завантаження скрипта
(princ "\nКоманду 'DistText' (або 'DT') завантажено. Введіть команду для запуску.")
(princ)

;;; --- КІНЕЦЬ ФАЙЛУ ---